# platform-engineering-copilot

./: .env.example  .env.simplechat.example  .gitignore  ARCHITECTURE.md  AZURE-SERVICE-VERIFICATION.md  COMPLIANCE_PLUGIN_IMPLEMENTATION.md  DEVELOPMENT.md  DOCKER.md  DOCUMENT-PLUGIN-IMPLEMENTATION.md  DOCUMENTATION-UPDATE-SUMMARY.md  LICENSE  PROMPT-GUIDE.md  Platform.Engineering.Copilot.sln  QUICK-REFERENCE.md  README.md  RELEASE_NOTES_v0.6.35.md  TEAM_ANNOUNCEMENT.md  appsettings.example.json  appsettings.json  docker-compose.all.yml  docker-compose.dev.yml  docker-compose.essentials.yml  docker-compose.prod.yml  docker-compose.simplechat-integration.yml  docker-compose.yml  nginx-simplechat.conf  package-lock.json  platform-engineering-copilot.sln  test-azure-context.json  test-doc-search.json  test-mcp-doc-search.json
src/Platform.Engineering.Copilot.API/: Dockerfile  Platform.Engineering.Copilot.API.csproj  Program.cs
src/Platform.Engineering.Copilot.API/Controllers/: ChatController.cs  ComplianceController.cs
src/Platform.Engineering.Copilot.API/Middleware/: AuditLoggingMiddleware.cs
src/Platform.Engineering.Copilot.API/Models/: AsyncJobResponses.cs
src/Platform.Engineering.Copilot.Admin.API/: Dockerfile  Platform.Engineering.Copilot.Admin.API.csproj  Program.cs  README.md
src/Platform.Engineering.Copilot.Admin.API/Controllers/: AgentAdminController.cs  CostAdminController.cs  DeploymentAdminController.cs  EnvironmentAdminController.cs  GovernanceAdminController.cs  InfrastructureAdminController.cs  OnboardingAdminController.cs
src/Platform.Engineering.Copilot.Admin.API/Models/: AdminModels.cs
src/Platform.Engineering.Copilot.Admin.API/Services/: AgentConfigurationService.cs  TemplateAdminService.cs
src/Platform.Engineering.Copilot.Agents/: Platform.Engineering.Copilot.Agents.csproj
src/Platform.Engineering.Copilot.Agents/Common/: AgentModels.cs  BaseAgent.cs  BaseTool.cs  ToolRegistry.cs
src/Platform.Engineering.Copilot.Agents/Extensions/: ServiceCollectionExtensions.cs
src/Platform.Engineering.Copilot.Agents/Orchestration/: PlatformAgentGroupChat.cs  PlatformSelectionStrategy.cs  PlatformTerminationStrategy.cs
src/Platform.Engineering.Copilot.Channels/: Platform.Engineering.Copilot.Channels.csproj
src/Platform.Engineering.Copilot.Channels/Abstractions/: IChannel.cs  IChannelManager.cs  IMessageHandler.cs  IStreamingHandler.cs
src/Platform.Engineering.Copilot.Channels/Configuration/: ChannelOptions.cs
src/Platform.Engineering.Copilot.Channels/Extensions/: ServiceCollectionExtensions.cs
src/Platform.Engineering.Copilot.Channels/Services/: ChannelManager.cs  DefaultMessageHandler.cs  InMemoryChannel.cs  StreamingHandler.cs
src/Platform.Engineering.Copilot.Chat/: Dockerfile  Platform.Engineering.Copilot.Chat.csproj  Program.cs  appsettings.json
src/Platform.Engineering.Copilot.Chat/ClientApp/: package-lock.json  package.json
src/Platform.Engineering.Copilot.Chat/Data/: ChatDbContext.cs
src/Platform.Engineering.Copilot.Chat/Services/: ChatService.cs
src/Platform.Engineering.Copilot.Chat/wwwroot/: asset-manifest.json  index.html  signalr-test.html
src/Platform.Engineering.Copilot.Core/: Platform.Engineering.Copilot.Core.csproj
src/Platform.Engineering.Copilot.Core/Authorization/: CompliancePermissions.cs  ComplianceRoles.cs
src/Platform.Engineering.Copilot.Core/Configuration/: AgentConfiguration.cs  AzurePimServiceOptions.cs  ControlFamilyConfiguration.cs  GatewayOptions.cs  GitHubConfiguration.cs  GovernanceOptions.cs  NistControlsOptions.cs  TokenManagementOptions.cs
src/Platform.Engineering.Copilot.Core/Constants/: ComplianceConstants.cs
src/Platform.Engineering.Copilot.Core/Data/: DatabaseValidator.cs
src/Platform.Engineering.Copilot.Core/Extensions/: AzureClientFactoryExtensions.cs  ComplianceInfrastructureExtensions.cs  GovernanceServiceCollectionExtensions.cs  JitServiceExtensions.cs  ServiceCollectionExtensions.cs  TokenManagementServiceCollectionExtensions.cs
src/Platform.Engineering.Copilot.Core/Helpers/: ComplianceHelpers.cs
src/Platform.Engineering.Copilot.Core/Interfaces/: IAzureServices.cs  IBackgroundJobService.cs  IGenericOnboardingService.cs  IOnboardingService.cs  ISemanticServices.cs
src/Platform.Engineering.Copilot.Core/KnowledgeBase/: dod-instructions.json  stig-controls.json
src/Platform.Engineering.Copilot.Core/Plugins/: CompliancePlugin.cs  ConfigurationPlugin.cs  CostManagementPlugin.cs  DeploymentPlugin.cs  EnvironmentManagementPlugin.cs  InfrastructurePlugin.cs  OnboardingPlugin.cs  ResourceDiscoveryPlugin.cs
src/Platform.Engineering.Copilot.Core/Services/: ConfigService.cs  UserContextService.cs
src/Platform.Engineering.Copilot.CostManagement.Agent/: Platform.Engineering.Copilot.CostManagement.Agent.csproj  README.md
src/Platform.Engineering.Copilot.CostManagement.Agent/Configuration/: CostManagementAgentOptions.cs
src/Platform.Engineering.Copilot.CostManagement.Agent/Extensions/: ServiceCollectionExtensions.cs
src/Platform.Engineering.Copilot.CostManagement.Agent/Plugins/: CostManagementPlugin.cs
src/Platform.Engineering.Copilot.Document.Agent/: Platform.Engineering.Copilot.Document.Agent.csproj
src/Platform.Engineering.Copilot.Environment.Agent/: Platform.Engineering.Copilot.Environment.Agent.csproj  README.md
src/Platform.Engineering.Copilot.Infrastructure.Agent/: CONFIGURATION_IMPLEMENTATION.md  Platform.Engineering.Copilot.Infrastructure.Agent.csproj  README.md
src/Platform.Engineering.Copilot.KnowledgeBase.Agent/: Platform.Engineering.Copilot.KnowledgeBase.Agent.csproj  README.md
src/Platform.Engineering.Copilot.Mcp/: Dockerfile  Dockerfile.build  Platform.Engineering.Copilot.Mcp.csproj  Program.cs  README.md  appsettings.json
src/Platform.Engineering.Copilot.Security.Agent/: Platform.Engineering.Copilot.Security.Agent.csproj
src/Platform.Engineering.Copilot.ServiceCreation.Agent/: Platform.Engineering.Copilot.ServiceCreation.Agent.csproj
tests/Platform.Engineering.Copilot.Tests.Unit/: Platform.Engineering.Copilot.Tests.Unit.csproj
(+1018 files in other folders)
